<!DOCTYPE HTML>
<html>

<head>
  <style>
    .note {
        padding: 5px;
        position: fixed;
        z-index: 1000;
        border: 1px solid black;
        background: white;
        text-align: center;

    }
    blockquote {
      background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: .5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        display: inline-block;
        white-space: pre;
    }

    blockquote:before {
     color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: .1em;
        margin-right: .25em;
        vertical-align: -.4em;

    }
  </style>


</head>

<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


<blockquote>
    - Что на завтрак, Бэрримор?
    - Овсянка, сэр.
    - А на обед?
    - Овсянка, сэр.
    - Ну а на ужин?
    - Котлеты, сэр.
    - Уррра!!!
    - Из овсянки, сэр!!!
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

<script>
  function positionAt(anchor, position, elem) {

      var anchorCoords = anchor.getBoundingClientRect();

      switch (position) {
          case "top":
              elem.style.left = anchorCoords.left + "px";
              elem.style.top = anchorCoords.top - elem.offsetHeight + "px";
              break;
          case "right":
              elem.style.left = anchorCoords.left + anchor.offsetWidth + "px";
              elem.style.top = anchorCoords.top + "px";
              break;
          case "bottom":
              elem.style.left = anchorCoords.left + "px";
              elem.style.top = anchorCoords.top + anchor.offsetHeight + "px";
              break;
      }
  }

    function showNote(anchor, position, html) {

        var note = document.createElement('div');
        note.className = "note";
        note.innerHTML = html;
        document.body.appendChild(note);

        positionAt(anchor, position, note);

    }
    var blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top", "Заметка сверху");
  showNote(blockquote, "right", "Заметка справа");
  showNote(blockquote, "bottom", "Заметка снизу");
</script>


</body>

</html>